<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
	-->
	<f:entry title="Test report XMLs" field="testResultsPattern" description="
	  &lt;a href='http://ant.apache.org/manual/Types/fileset.html'>Fileset 'includes'&lt;/a>
	  setting that specifies the generated raw XML report files,
	  such as 'myproject/target/test-reports/*.xml'.
	  Basedir of the fileset is &lt;a href='ws/'>the workspace root&lt;/a>.
	">
    	<f:textbox value="${instance.testResultsPattern}" />
	</f:entry>
	<j:if test="${instance.debug}">
		<f:entry title="Debug" field="debug">
			<f:checkbox checked="${instance.debug}"/>
		</f:entry>
		<f:entry title="Keep JUnit report files" field="keepJunitReports">
			<f:checkbox checked="${instance.keepJunitReports}"/>
		</f:entry>
		<f:entry title="Skip JUnit archiving" field="skipJunitArchiver">
			<f:checkbox checked="${instance.skipJunitArchiver}"/>
		</f:entry>
	</j:if>
</j:jelly>
